# ClinicManagement_DDD

./: .gitignore  DomainCentricArchitecture.sln  README.md
AcceptanceTest/: AcceptanceTest.csproj  ApplicationFactory.cs  Extensions.cs  Hooks.cs  PatientDoctorInteraction.feature
AcceptanceTest/PatientDoctorInteraction/: AppointmentDto.cs  Feature.feature  Feature.feature.cs  StepDefinitions.cs
Application/: Application.csproj
Application.IntegrationTest/: Application.IntegrationTest.csproj
Application.IntegrationTest/Appointment/: Tests.cs
Application.IntegrationTest/Common/: BaseTest.cs  TodoApplicationFactory.cs
Application.IntegrationTest/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoitemTests.cs  DoneTodoItemTests.cs  SetDueDateTodoItemTests.cs  UndoneTodoItemTests.cs
Application.IntegrationTest/TodoItems/Queries/: GetTodayTodoItemsTests.cs
Application/Appointment/Commands/: ScheduleAppointmentCommand.cs  ScheduleAppointmentCommandHandler.cs  ScheduleCommand.cs  ScheduleCommandHandler.cs
Application/Appointment/Queries/ViewModels/: AppointmentViewModel.cs
Application/Common/: CommandHandler.cs
Application/DoctorManagement/Appointment/Commands/: ConfirmCommand.cs  ConfirmCommandHandler.cs
Application/Interfaces/: AppDbContext.cs
Application/PatientManagement/Appointment/Commands/: ScheduleCommand.cs  ScheduleCommandHandler.cs
Application/PatientManagement/Appointment/Queries/: GetByIdQuery.cs  (+1 more)
Common/Exception/: IException.cs
Domain/: Domain.csproj
Domain.Contracts/Common/: DomainEvent.cs
Domain.Contracts/DoctorManagement/: AppointmentConfirmedDomainEvent.cs
Domain.Contracts/DoctorManagement/Enums/: DoctorType.cs
Domain.Contracts/DoctorManagement/Events/: AGeneralPractitionerHiredDomainEvent.cs  AppointmentConfirmedDomainEvent.cs
Domain.Contracts/Patient/: AppointmentScheduledDomainEvent.cs  PatientRegisteredDomainEvent.cs
Domain.Contracts/PatientManagement/: AppointmentScheduledDomainEvent.cs  PatientRegisteredDomainEvent.cs
Domain.UnitTest/: Domain.UnitTest.csproj
Domain.UnitTest/DoctorManagement/: DoctorTests.cs  GeneralPractitionerTests.cs
Domain.UnitTest/PatientManagement/: PatientTests.cs
Domain/Common/: AggregateRoot.cs  Entity.cs
Domain/Common/Exceptions/: ArgumentIsNullException.cs  InvalidArgumentException.cs
Domain/Common/ValueObjects/: BirthDate.cs  Name.cs  NationalCode.cs  PhoneNumber.cs
Domain/DoctorManagement/: Appointment.cs  Doctor.cs  GeneralPractitioner.cs
Domain/DoctorManagement/Exceptions/: AppointmentIsAlreadyConfirmedException.cs
Domain/PatientManagement/: Appointment.cs  Patient.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Appointment/: AppointmentConfiguration.cs  AppointmentDbEntity.cs
Infrastructure/Common/: BaseDbEntity.cs
Infrastructure/Configurations/: ServiceResolver.cs
Infrastructure/Doctor/: DoctorConfiguration.cs  DoctorDbEntity.cs
Infrastructure/Doctor/DomainEventHandler/: AGeneralPractitionerHiredDomainEventHandler.cs  AppointmentConfirmedDomainEventHandler.cs
Infrastructure/Migrations/: 20220802180441_init.Designer.cs  TodoContextModelSnapshot.cs
Infrastructure/Patient/: PatientConfiguration.cs  PatientDbEntity.cs
Infrastructure/Patient/DomainEventHandler/: AppointmentScheduledDomainEventHandler.cs  PatientRegisteredDomainEventHandler.cs
Presentation/Appointment/: AppointmentController.cs
Presentation/Common/: Output.cs
(+12 files in other folders)
